; this is an INI file
[core-config]
projects[] = eLeads
browsers[] = Chrome
browsers[] = Firefox
browsers[] = IE8
projects-path = C:\SeleniumTests\projects
phpunit-path = C:\php\pear\PHPUnit
host = 192.168.3.139
port = 4444



