; this is an INI file
[core-config]
projects[] = kwt
browsers[] = Chrome
browsers[] = Firefox
browsers[] = IE8
projects-path = C:\SeleniumTest\SeleniumTests
phpunit-path = C:\php\pear\PHPUnit
project-environment = acceptance
host = 127.0.0.1
port = 4444



