; this is an INI file
[core-config]
projects[] = kwt
browsers[] = Chrome
browsers[] = Firefox
browsers[] = IE8
projects-path = C:\wamp\www\SeleniumProjects
phpunit-path = C:\wamp\bin\php\php5.3.13\pear\PHPUnit
project-environment = acceptance
host = 127.0.0.1
port = 4444



