; this is an INI file
[project_info]
; browsers can be found at the core config
; or by running the command "selenium-shell settings --listBrowsers"
browsers[] = chrome
project-environment = example-environment
