[core-config]
; define the project name here that represent the project section later on.
project = test
; define your browser name here that represent the browser section later on
; all names must be unique
browsers[] = chrome
browsers[] = firefox
browsers[] = iexplorer
browsers[] = ie8
browsers[] = ie9
browsers[] = ie10
browsers[] = ie11
; define you default project path, if no project path exists, the default project-path + project name will be used as the path
projects-path = C:\SeleniumTests\BizappsSeleniumTests\projects
; define the path to phpunit, the one that contains the Autoloader.php file
phpunit-path = C:\php\pear\PHPUnit
; default project environment name
project-environment = testing
; default host of seleniumhub
host = 127.0.0.1
; default port of seleniumhub
port = 4444

; define your project-section as follows, where name is the defined name in de core-config[projects] array:
; [project-*name*]
[project-epw]
path = C:\SeleniumTests\BizappsSeleniumTests\projects\ePw;

[project-dealit]
path = C:\SeleniumTests\BizappsSeleniumTests\projects\Dealit;

[project-test]
path = C:\SeleniumTests\BizappsSeleniumTests\projects\test;

[project-eleads]
path = C:\SeleniumTests\BizappsSeleniumTests\projects\eLeads;

[project-kwt]
path = C:\SeleniumTests\BizappsSeleniumTests\projects\kwt;

; define your browsers  here, the section names are linked with core-config[browsers]
; [browser-chrome]
[browser-chrome]
browserName = chrome

[browser-firefox]
browserName = firefox

[browser-iexplorer]
browserName = iexplorer

[browser-ie8]
browserName = iexplorer
version = 8

[browser-ie9]
browserName = iexplorer
version = 9

[browser-ie10]
browserName = iexplorer
version = 10

[browser-ie11]
browserName = iexplorer
version = 11