; this is an INI file
[project_info]
project_name = projectX
browsers[] = Chrome
browsers[] = Firefox
browsers[] = InternetExplorer

[exclude_tests]
; exclude[] = {className}
OneTest[] = testSecondTest

[exclude_classNames]


